server.port=0
spring.security.oauth2.resourceserver.jwt.issuer-uri =  http://localhost:8080/auth/realms/appsdeveloperblog

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.application.name= demo-resource-server
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
